# --- SAP Login ---
SAP_CONNECTION=S4HANA
SAP_CLIENT=300
SAP_USER=U10009674
SAP_PASS=Lahore@123
SAP_LANG=EN

# --- SES Template Path ---
SES_TEMPLATE_PATH=C:\Users\atif.pirzada\Downloads\SESinfo.docx

# --- Allowed Frontend Origins ---
ALLOWED_ORIGINS=http://localhost:3000
